# Inverted-Software-Workflow-Engine

./: .gitignore  CHANGELOG.md  CNAME  InvertedSoftware.WorkflowEngine.sln  LICENSE.txt  OPERATIONS.md  README  README.md  index.html  params.json
.github/workflows/: ci.yml  release.yml
InvertedSoftware.ExecutionEngine/: FrameworkManager.cs  InvertedSoftware.WorkflowEngine.csproj  JobTimer.cs  Processor.cs  QueueOperationsHandler.cs  WorkflowEngineHost.cs  packages.config
InvertedSoftware.ExecutionEngine/Config/: EngineConfiguration.cs  Workflow.xml  WorkflowConfiguration.cs
InvertedSoftware.ExecutionEngine/Diagnostics/: Log.cs  WorkflowTelemetry.cs
InvertedSoftware.ExecutionEngine/Execution/: IExecutor.cs  IJobReporter.cs  PipelinedExecutor.cs  SequentialExecutor.cs  StepExecutor.cs
InvertedSoftware.ExecutionEngine/Hosting/: WorkflowConsumerHostedService.cs  WorkflowQueueHealthCheck.cs
InvertedSoftware.ExecutionEngine/Idempotency/: IIdempotencyStore.cs  NoOpIdempotencyStore.cs
InvertedSoftware.ExecutionEngine/Messages/: ExampleMessage.cs  IWorkflowMessage.cs  WorkflowErrorMessage.cs
InvertedSoftware.ExecutionEngine/Properties/: AssemblyInfo.cs
InvertedSoftware.ExecutionEngine/Steps/: CopyFiles.cs  IStep.cs  IStepFactory.cs  RenameFiles.cs  StepFactory.cs
InvertedSoftware.WorkflowEngine.Common/: InvertedSoftware.WorkflowEngine.Common.csproj  Utils.cs
InvertedSoftware.WorkflowEngine.Common/Exceptions/: FrameworkFatalException.cs  WorkflowException.cs  WorkflowStepException.cs
InvertedSoftware.WorkflowEngine.Common/Properties/: AssemblyInfo.cs
InvertedSoftware.WorkflowEngine.Common/Security/: Impersonation.cs  RijndaelEnhanced.cs
InvertedSoftware.WorkflowEngine.DataObjects/: InvertedSoftware.WorkflowEngine.DataObjects.csproj  ProcessorJob.cs  ProcessorQueue.cs  ProcessorQueueChangedEventArgs.cs  ProcessorStep.cs
InvertedSoftware.WorkflowEngine.DataObjects/Properties/: AssemblyInfo.cs
InvertedSoftware.WorkflowEngine.Example/: App.config  App.xaml  App.xaml.cs  InvertedSoftware.WorkflowEngine.Example.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
InvertedSoftware.WorkflowEngine.Example/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
InvertedSoftware.WorkflowEngine.Queue.Abstractions/: ConsumeOptions.cs  Exceptions.cs  IMessageSerializer.cs  IQueueProvider.cs  IReceivedMessage.cs  InvertedSoftware.WorkflowEngine.Queue.Abstractions.csproj  LogicalQueue.cs  MessageHeaders.cs  OutgoingMessage.cs  QueueHealth.cs  QueueProviderOptions.cs  Telemetry.cs  TypeNameResolver.cs
InvertedSoftware.WorkflowEngine.Queue.AzureServiceBus/: AzureServiceBusOptions.cs  AzureServiceBusQueueProvider.cs  AzureServiceBusServiceCollectionExtensions.cs  InvertedSoftware.WorkflowEngine.Queue.AzureServiceBus.csproj
InvertedSoftware.WorkflowEngine.Queue.InMemory/: InMemoryQueueOptions.cs  InMemoryQueueProvider.cs  InvertedSoftware.WorkflowEngine.Queue.InMemory.csproj
InvertedSoftware.WorkflowEngine.Queue.Kafka/: InvertedSoftware.WorkflowEngine.Queue.Kafka.csproj  KafkaOptions.cs  KafkaQueueProvider.cs  KafkaServiceCollectionExtensions.cs
InvertedSoftware.WorkflowEngine.Queue.RabbitMq/: InvertedSoftware.WorkflowEngine.Queue.RabbitMq.csproj  RabbitMqOptions.cs  RabbitMqQueueProvider.cs  RabbitMqServiceCollectionExtensions.cs
InvertedSoftware.WorkflowEngine.Queue.Serialization/: InvertedSoftware.WorkflowEngine.Queue.Serialization.csproj  JsonMessageSerializer.cs
InvertedSoftware.WorkflowEngine.Sample.Console/: InvertedSoftware.WorkflowEngine.Sample.Console.csproj  Program.cs  appsettings.json
docs/blog/: v2-launch-post.md
tests/InvertedSoftware.WorkflowEngine.Tests.Unit/: AssemblyInfo.cs  HealthCheckTests.cs  IdempotencyTests.cs  InMemoryQueueProviderTests.cs  InvertedSoftware.WorkflowEngine.Tests.Unit.csproj  MultiTierFailoverTests.cs  PipelinedExecutorConcurrencyTests.cs  ProcessorJobDeepCopyTests.cs  ProcessorSoftExitTests.cs  RerunTelemetryTests.cs  StepFactoryTests.cs  TestWorkflowXml.cs  TracingTests.cs  TypeNameResolverTests.cs  WrongTypeMessageTests.cs
