<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\InvertedSoftware.ExecutionEngine\InvertedSoftware.WorkflowEngine.csproj" />
    <ProjectReference Include="..\..\InvertedSoftware.WorkflowEngine.Queue.InMemory\InvertedSoftware.WorkflowEngine.Queue.InMemory.csproj" />
    <ProjectReference Include="..\..\InvertedSoftware.WorkflowEngine.Queue.Serialization\InvertedSoftware.WorkflowEngine.Queue.Serialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

</Project>
