<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <RootNamespace>InvertedSoftware.WorkflowEngine.Example</RootNamespace>
    <AssemblyName>InvertedSoftware.WorkflowEngine.Example</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvertedSoftware.ExecutionEngine\InvertedSoftware.WorkflowEngine.csproj" />
    <ProjectReference Include="..\InvertedSoftware.WorkflowEngine.Queue.InMemory\InvertedSoftware.WorkflowEngine.Queue.InMemory.csproj" />
    <ProjectReference Include="..\InvertedSoftware.WorkflowEngine.Queue.Serialization\InvertedSoftware.WorkflowEngine.Queue.Serialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="Always" />
    <None Include="..\InvertedSoftware.ExecutionEngine\Config\Workflow.xml" Link="Config\Workflow.xml" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
