<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>InvertedSoftware.WorkflowEngine.DataObjects</RootNamespace>
    <AssemblyName>InvertedSoftware.WorkflowEngine.DataObjects</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
    <Version>2.0.0</Version>
  </PropertyGroup>

</Project>
