<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>InvertedSoftware.WorkflowEngine.Queue</RootNamespace>
    <AssemblyName>InvertedSoftware.WorkflowEngine.Queue.Abstractions</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Version>2.0.0</Version>
    <Description>Queue provider abstractions for InvertedSoftware.WorkflowEngine. Define IQueueProvider implementations to plug RabbitMQ, Kafka, Azure Service Bus, or an in-memory transport.</Description>
    <Authors>Inverted Software</Authors>
    <PackageId>InvertedSoftware.WorkflowEngine.Queue.Abstractions</PackageId>
    <PackageTags>workflow;queue;abstractions;rabbitmq;kafka;azure-service-bus</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>
